body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #E5E5E5; /* Light gray background color */
}

header {
    background-color: darkgreen;
    color: #d3d3d3;
    text-align: center;
    padding: 50px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("background.jpeg");
}

nav {
    background-color: #11400d; /* Green background color */
    text-align: center; /* Center-align the text */
}

nav ul {
    display: inline-block; /* Make the list items display inline */
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #FFFFFF; /* White text color */
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; /* Adjust the height as needed */
    flex-direction: column;
}

/* Add a smooth fade-in and slide-up animation to the text */
.animated-section {
    opacity: 0; /* Start with hidden text */
    transform: translateY(20px); /* Start with the text slightly below */
    animation: fadeInUp 1.5s ease-out forwards; /* Apply animation */
}

/* Define the keyframes for the animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start below */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at normal position */
    }
}
/* Optional: add a slight delay to give a nice sequence */
.animated-section h2 {
    animation-delay: 0.2s; /* Delay for the title */
}

.animated-section p {
    animation-delay: 0.4s; /* Delay for the paragraph */
}

/* Container for the sections */
/* Container for the 3 sections (Apply green gradient border to this container) */
.square {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; /* Allow sections to wrap if the screen is too small */
    border: 5px solid transparent; /* Transparent border for the container */
    background-image: linear-gradient(to right, #11400d, #0e3b07); /* Green gradient border */
    border-radius: 8px; /* Apply rounded corners to the container */
    padding: 20px; /* Padding between sections and the border */
    box-sizing: border-box;
}

/* Section styling inside the container */
.section {
    background-color: #ffffff; /* White background for the section */
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    width: 30%; /* Adjust the section width */
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow */
}

/* Section Image Styling */
.section img {
    max-width: 100%; /* Ensure the images are responsive */
    height: auto; /* Keep the aspect ratio */
    margin-bottom: 15px; /* Space between image and text */
}
/* Content inside sections */
.content {
    text-align: center;
}

/* Button styling */
button {
    background-color: #11400d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0e3b07;
}

/* Section Image Styling */
.section-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .content {
        width: 100%; /* Stack sections on smaller screens */
    }
}

footer {
    background-color: #11400d;
    color: #d3d3d3;
    padding: 20px;
    margin-top: 100px;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center; /* Centers the icons */
    gap: 20px; /* Adds equal spacing between icons */
    margin-top: 10px; /* Optional: adds space above the icons */
}

.social-icons a img {
    display: block;
}


.green-part {
    background-color: #6BCD94;
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("background.jpeg");
}