<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecycleMe</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
    <h1>Your guide to eco-friendly living and shopping</h1>
    <p>Start your journey with us♻️</p>
</header>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="start.html">RecycleMe</a></li>
        <li><a href="shop.html">ShopMe</a></li>
    </ul>
</nav>
<section>
    <h2>Welcome to RecycleMe Project</h2>
    <p>Select a journey to start:</p>
</section>
<div class="square">
    <div class="content recycleme-background" style="background-image: url('recycleMe_part_backgroundImage.png'); color: white;">
        <h3>RecycleMe</h3>
        <p>Explore eco-friendliness and recycling options.</p>
        <a href="start.html"><button>Go to RecycleMe</button></a>
    </div>
    <div class="content shopme-background">
        <h3>ShopMe</h3>
        <p>Find sales, filter by dietary needs, and check product expirations.</p>
        <a href="shop.html"><button>Go to ShopMe</button></a>
    </div>
</div>

<footer>
    <div class="green-part">
        <div class="contact-info">
            <p>Need Assistance?</p>
            <p>24/7 Support Available</p>
            <p>Contact Us: (+374) 00 000 000</p>
            <p>support@recycleme.io</p>
        </div>
    </div>
    <div class="copyright">
        <p>© 2024 RecycleMe. All Rights Reserved.</p>
    </div>
    <div class="social-icons">
        <img src="instagram.jpg" alt="instagram" width="30" height="30">
        <img src="facebook1.jpg" alt="facebook" width="30" height="30">
        <img src="twitter1.png" alt="twitter" width="30" height="30">
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
