<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycling Points</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #E5E5E5; /* Light gray background color */
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            background: url('background.jpeg') no-repeat center center/cover;
            color: #d3d3d3;
            height: 262.4px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            position: relative;
            box-sizing: border-box;
        }

        header h1 {
            position: relative;
            z-index: 1;
            font-size: 36px;
            margin: 0;
            font-weight: 600;
            color: #d3d3d3;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }
        
        .recycling-info {
            margin-top: 20px;
            text-align: center;
            width: 80%;
        }

        .search-container {
            margin-bottom: 20px;
        }

        #map {
            width: 100%;
            height: 400px; /* Adjust the height as needed */
            margin-bottom: 20px;
        }

        #filters {
            background: linear-gradient(to right, #11400d, #0e3b07); /* Green gradient matching your theme */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional subtle shadow for depth */
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between; /* Spread sections evenly */
            gap: 20px; /* Add space between sections */
            flex-wrap: wrap; /* Allow wrapping of sections in case of small screen size */
            padding: 20px;
            margin-bottom: 30px;
        }

        .filter-section {
            background-color: #f2f2f2; /* Light gray background */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            text-align: center;
            width: 22%; /* Each section will take 22% of the width, adjust as needed */
            box-sizing: border-box;
            min-width: 250px; /* Minimum width to maintain readability */
        }

        .filter-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .filter-section label {
            margin-bottom: 10px;
            display: block;
        }

        .filter-section select, .filter-section input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .filter-section input[type="range"] {
            width: calc(100% - 40px); /* Adjust width of range input to fit */
        }

        #recycling-points {
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }

        .recycling-card {
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            position: relative; /* To allow the gradient frame to be positioned */
        }

        .recycling-card::before {
            content: '';
            position: absolute;
            top: -8px;
            left: -8px;
            right: -8px;
            bottom: -8px;
            background: linear-gradient(to right, #11400d, #0e3b07); /* Green gradient matching your theme */
            border-radius: 10px;
            z-index: -1; /* Ensures the gradient stays behind the content */
        }

        .recycling-card h3, .recycling-card p {
            margin: 10px 0;
            font-size: 16px;
        }

        .recycling-card button {
            padding: 12px 20px;
            background-color: #11400d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 200px;
        }

        .recycling-card button:hover {
            background-color: #0a2c06;
        }


        footer {
            background-color: #11400d;
            color: #fff; /* White text color */
            padding: 20px;
            margin-top: auto;
            text-align: center;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
        }

        footer .social-icons {
            position: relative;
            z-index: 10;  /* Ensure it’s above the overlay */
        }
    </style>
</head>
<body>
<header>
    <h1>Find Recycling Points Near You</h1>
</header>

<div class="recycling-info">
    <div class="search-container">
        <input type="text" id="locationInput" placeholder="Enter location">
        <button onclick="searchRecyclingPoints()">Search</button>
        <button onclick="getLocation()">Use My Location</button>
    </div>
    <div id="map"></div>

    <div id="filters">
        <div class="filter-section">
            <h3>Filter by Distance</h3>
            <label for="distance">Distance (km):</label>
            <input type="range" id="distance" name="distance" min="1" max="100" step="1" value="10">
            <span id="distance-value">10 km</span>
        </div>

        <div class="filter-section">
            <h3>Filter by Day</h3>
            <label for="day">Select Day:</label>
            <input type="date" id="day" name="day">
        </div>

        <div class="filter-section">
            <h3>Select Materials</h3>
            <label for="materials">Select Materials:</label>
            <select id="materials" name="materials" onchange="filterRecyclingPoints()">
                <option value="all">All</option>
                <option value="plastic">Plastic</option>
                <option value="glass">Glass</option>
                <option value="paper">Paper</option>
                <option value="metal">Metal</option>
            </select>
        </div>

        <div class="filter-section">
            <h3>Select Services</h3>
            <label for="services">Select Services:</label>
            <select id="services" name="services">
                <option value="all">All</option>
                <option value="plastic-packaging-recycling" data-materials="plastic">Plastic Packaging Recycling</option>
                <option value="glass-items-recycling" data-materials="glass">Glass Items Recycling</option>
                <option value="compostable-packaging-recycling" data-materials="plastic, paper">Compostable Packaging Recycling</option>
                <option value="metal-can-recycling" data-materials="metal">Metal Can Recycling</option>
                <option value="tetra-pak-recycling" data-materials="paper">Tetra Pak Recycling</option>
            </select>
        </div>
    </div>

    <div id="recycling-points">
        <h2>Recycling Points in Yerevan</h2>

        <!-- Recycling Point 1 -->
        <div id="recycling-point-1" class="recycling-card">
            <h3>Center for Plastic Recycling</h3>
            <p><strong>Address:</strong> 1 Mamikonyants St, Yerevan</p>
            <p><strong>Contact:</strong> (374) 33-333-333</p>
            <p><strong>Accepted Materials:</strong> Plastic, Paper</p>
            <button onclick="centerMapOnLocation(40.207658, 44.526884)">View on Map</button> <!-- Mamikonyants 1 -->
        </div>

        <!-- Recycling Point 2 -->
        <div id="recycling-point-2" class="recycling-card">
            <h3>Eco Waste Recycling</h3>
            <p><strong>Address:</strong> 64 Komitas Ave, Yerevan</p>
            <p><strong>Contact:</strong> (374) 99-999-999</p>
            <p><strong>Accepted Materials:</strong> Glass, Metal</p>
            <button onclick="centerMapOnLocation(40.204742, 44.502191)">View on Map</button> <!-- 64 Komitas Avenue -->
        </div>
    </div>
</div>
<script>
    function updateRecyclingPoints() {
        const selectedMaterial = document.getElementById("materials").value;
        const selectedService = document.getElementById("services").value;

        // Get all recycling point elements
        const recyclingPoint1 = document.getElementById("recycling-point-1");
        const recyclingPoint2 = document.getElementById("recycling-point-2");

        // Show both points by default (when any filter is selected)
        recyclingPoint1.style.display = "block";
        recyclingPoint2.style.display = "block";

        // If specific material and service combination is selected, show only the corresponding recycling point
        if (
                (selectedMaterial === "plastic" && selectedService === "plastic-packaging-recycling") ||
                (selectedMaterial === "glass" && selectedService === "glass-items-recycling") ||
                (selectedMaterial === "compostable-packaging" && selectedService === "compostable-packaging-recycling")
        ) {
            recyclingPoint2.style.display = "none"; // Hide second point
        } else if (
                (selectedMaterial === "glass" && selectedService !== "glass-items-recycling") ||
                (selectedMaterial === "metal" && selectedService !== "metal-recycling")
        ) {
            recyclingPoint1.style.display = "none"; // Hide first point
        } else {
            // Default - show both recycling points when no specific filter combination is selected
            recyclingPoint1.style.display = "block";
            recyclingPoint2.style.display = "block";
        }
    }

    // Add event listeners for material and service changes
    window.onload = function() {
        document.getElementById("materials").addEventListener("change", updateRecyclingPoints);
        document.getElementById("services").addEventListener("change", updateRecyclingPoints);
        updateRecyclingPoints();  // Trigger initial check on page load
    };
</script>

<script>
    let map;
    // Function to initialize the map
    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            zoom: 12,
            center: {lat: 40.1811, lng: 44.5136} // Default to Yerevan
        });
    }

    // Function to center the map on the user's location
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;
                console.log("User location:", lat, lng);  // Debugging: log coordinates

                // Center the map on the user's location
                map.setCenter(new google.maps.LatLng(lat, lng));

                // Remove the previous marker, if any
                if (userMarker) {
                    userMarker.setMap(null);
                }

                // Add a new marker at the user's location
                userMarker = new google.maps.Marker({
                    position: {lat, lng},
                    map: map,
                    title: "Your Location"
                });
            }, function(error) {
                console.log("Error occurred: ", error);  // Debugging: log any errors
                alert("Geolocation service failed.");
            });
        } else {
            alert("Your browser doesn't support geolocation.");
        }
    }
    // Function to center the map on a specific recycling center location
    function centerMapOnLocation(lat, lng) {
        const location = { lat, lng };
        map.setCenter(location); // Center the map on the selected location
        new google.maps.Marker({
            position: location,
            map: map,
            title: "Recycling Center"
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlYmavsN8wBxs9045lu9uxSb_vIaiLzZQ&callback=initMap&libraries=places" async defer></script>
<footer style="background: url('background.jpeg') no-repeat center center/cover; color: #fff; padding: 30px 0; font-family: 'Roboto', sans-serif; text-align: center; position: relative;">
    <!-- Semi-transparent overlay to ensure text is readable -->
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.3);"></div>

    <div class="contact-info" style="font-size: 16px; color: #fff; margin-bottom: 20px; z-index: 1;">
        <p style="font-size: 20px; font-weight: 600; margin-bottom: 10px;">Need Assistance?</p>
        <p style="font-weight: 300; margin: 5px 0; font-size: 14px;">24/7 Support Available</p>
        <p style="font-weight: 500; margin: 5px 0; font-size: 16px;">Contact Us: (+374) 00-000-000</p>
        <p style="font-weight: 500; margin: 5px 0; font-size: 16px; text-decoration: underline; color: #007BFF;">support@recycleme.io</p>
    </div>
    <div class="social-icons" style="margin-top: 20px; z-index: 10; position: relative;">
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
            <img src="instagram.jpg" alt="Instagram" width="30" height="30" style="margin: 0 15px; transition: transform 0.3s ease;">
        </a>
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
            <img src="facebook1.jpg" alt="Facebook" width="30" height="30" style="margin: 0 15px; transition: transform 0.3s ease;">
        </a>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
            <img src="twitter1.png" alt="Twitter" width="30" height="30" style="margin: 0 15px; transition: transform 0.3s ease;">
        </a>
    </div>
    <div class="copyright" style="font-size: 16px; margin-bottom: 20px; font-weight: 400; color: #fff; text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); z-index: 1;">
        <p>© 2024 RecycleMe. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>
