<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #E5E5E5; /* Light gray background color */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background: url('background.jpeg') no-repeat center center/cover;
            color: #d3d3d3;
            height: 213.28px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            position: relative;
            box-sizing: border-box;
        }

        header h1 {
            position: relative;
            z-index: 1;
            font-size: 36px;
            margin: 0;
            font-weight: 600;
            color: #d3d3d3;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        nav {
            background-color: #11400d; /* Green background color */
            text-align: center; /* Center-align the text */
            width: 100%; /* Ensure the nav takes up the full width of the page */
            padding: 15px 0; /* Increase the vertical padding for a more prominent nav */
        }

        nav ul {
            display: inline-block; /* Keep the list inline */
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline; /* Display list items inline */
            margin-right: 20px; /* Space between items */
        }

        nav ul li a {
            color: #FFFFFF; /* White text color */
            text-decoration: none; /* Remove underline */
            font-size: 16px; /* Font size consistent with your initial request */
        }

        nav ul li a:hover {
            text-decoration: underline; /* Underline on hover */
        }

        /* Hidden by default */
        #searchMessage {
            margin-top: 20px;
            font-size: 18px;
            color: #11400d;
            font-weight: bold;
            display: none; /* Initially hidden */
            opacity: 0; /* Hidden for fade-in effect */
            transition: opacity 0.5s ease-in-out; /* Smooth fade-in transition */
        }

        /* You can adjust the gap between the text and button if necessary */
        .search-section {
            text-align: center;
            margin-top: 10px; /* Reduced margin-top to move it up */
            padding: 55px;
        }
        .hidden {
            display: none;
        }

        #searchInput {
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 12px 20px;
            background-color: #11400d;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .product-info {
            margin-top: 20px; /* Reduced margin-top to move it up */
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
            border: 5px solid #11400d; /* Green border around the feature section */
        }

        .feature-container {
            display: flex; /* Aligns the child elements horizontally */
            justify-content: space-evenly; /* Evenly spaces the feature boxes */
            gap: 20px; /* Adds space between the boxes */
            flex-wrap: wrap; /* Allows the items to wrap into the next line on smaller screens */
        }

        .feature {
            background-color: #ffffff; /* White background for each feature box */
            padding: 20px;
            width: 250px; /* Adjust the width of each feature */
            text-align: center;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
        }

        .feature img {
            width: 100px; /* Adjust the size of the images */
            height: 100px;
            margin-bottom: 10px; /* Adds space below the images */
        }

        .feature h4 {
            font-size: 20px; /* Title font size */
            margin: 10px 0; /* Margin around the title */
        }

        .feature p {
            font-size: 14px; /* Text size for descriptions */
        }

        footer {
            background-color: #11400d;
            color: #fff; /* White text color */
            padding: 20px;
            margin-top: auto;
            text-align: center;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
        }

        footer .social-icons {
            position: relative;
            z-index: 10;  /* Ensure it’s above the overlay */
        }
        .search-section{
            padding: 55px;
        }
    </style>
</head>
<body>
<header>
    <h1>Product Information</h1>
</header>
<nav>
    <ul>
        <li><a href="start.html">Home</a></li>
        <li><a href="ShopMe.html">ShopMe</a></li>
    </ul>
</nav>
<div class="search-section">
    <h2>Search Product</h2>
    <form id="productSearchForm" onsubmit="searchProduct(event)">
        <input type="text" id="searchInput" placeholder="Enter barcode or product name...">
        <button type="submit">Search</button>
    </form>
    <div id="searchMessage" class="hidden">Here are the product details...</div> <!-- Hidden text -->
</div>

<div class="product-info">
    <h3>Features</h3>
    <div class="feature-container">
        <div class="feature">
            <img src="packaging_info.jpg" alt="Packaging Info">
            <h4>Packaging Info</h4>
            <p>Details about the packaging and reusability score.</p>
        </div>
        <div class="feature">
            <img src="reusability.jpg" alt="Reusability Score">
            <h4>Reusability Score</h4>
            <p>Rating indicating how easily the product can be reused or recycled.</p>
        </div>
        <div class="feature">
            <img src="health.jpeg" alt="Health Labels">
            <h4>Health Labels</h4>
            <p>Information about health labels and certifications.</p>
        </div>
        <div class="feature">
            <img src="allergens.png" alt="Allergens">
            <h4>Allergens</h4>
            <p>List of allergens present in the product.</p>
        </div>
    </div>
</div>
</div>
<footer style="background: url('background.jpeg') no-repeat center center/cover; color: #fff; padding: 30px 0; font-family: 'Roboto', sans-serif; text-align: center; position: relative;">
    <!-- Semi-transparent overlay to ensure text is readable -->
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.3);"></div>

    <div class="contact-info" style="font-size: 16px; color: #fff; margin-bottom: 20px; z-index: 1;">
        <p style="font-size: 20px; font-weight: 600; margin-bottom: 10px;">Need Assistance?</p>
        <p style="font-weight: 300; margin: 5px 0; font-size: 14px;">24/7 Support Available</p>
        <p style="font-weight: 500; margin: 5px 0; font-size: 16px;">Contact Us: (+374) 00-000-000</p>
        <p style="font-weight: 500; margin: 5px 0; font-size: 16px; text-decoration: underline; color: #007BFF;">support@recycleme.io</p>
    </div>
    <div class="social-icons" style="margin-top: 20px; z-index: 10; position: relative;">
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
            <img src="instagram.jpg" alt="Instagram" width="30" height="30" style="margin: 0 15px; transition: transform 0.3s ease;">
        </a>
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
            <img src="facebook1.jpg" alt="Facebook" width="30" height="30" style="margin: 0 15px; transition: transform 0.3s ease;">
        </a>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
            <img src="twitter1.png" alt="Twitter" width="30" height="30" style="margin: 0 15px; transition: transform 0.3s ease;">
        </a>
    </div>
    <div class="copyright" style="font-size: 16px; margin-bottom: 20px; font-weight: 400; color: #fff; text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); z-index: 1;">
        <p>© 2024 RecycleMe. All Rights Reserved.</p>
    </div>
</footer>
<script>
    const productFeatures = [
        { name: "Packaging Info", img: "packaging_info.jpg", description: "Details about the packaging and reusability score." },
        { name: "Reusability Score", img: "reusability.jpg", description: "Rating indicating how easily the product can be reused or recycled." },
        { name: "Health Labels", img: "health.jpeg", description: "Information about health labels and certifications." },
        { name: "Allergens", img: "allergens.png", description: "List of allergens present in the product." }
    ];

    // Function to dynamically populate the feature section
    function populateFeatures(features) {
        const featureContainer = document.querySelector('.feature-container');
        featureContainer.innerHTML = ''; // Clear any existing content

        features.forEach(feature => {
            const featureElement = document.createElement('div');
            featureElement.classList.add('feature');

            featureElement.innerHTML = `
            <img src="${feature.img}" alt="${feature.name}">
            <h4>${feature.name}</h4>
            <p>${feature.description}</p>
        `;

            featureContainer.appendChild(featureElement);
        });
    }

    // Call the function to populate features
    populateFeatures(productFeatures);

    function searchProduct(event) {
        event.preventDefault();
        // You can handle search functionality here
        document.querySelector('.product-info').style.display = 'block';
    }
</script>
<script>
    function searchProduct(event) {
        event.preventDefault();

        const message = document.getElementById('searchMessage');
        message.style.display = 'block'; // Show the message
        setTimeout(() => {
            message.style.opacity = '1'; // Fade in the message
        }, 100);
    }
</script>
</body>
</html>
