<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecycleMe</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
    <h1>RecycleMe</h1>
    <p>Find Recycling Points Near You</p>
</header>
<nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="ShopMe.html">ShopMe</a></li>
    </ul>
</nav>
<section class="animated-section">
    <h2>Welcome to RecycleMe</h2>
    <p>Start your recycling journey with us.</p>
</section>
<div class="square">
    <!-- News Section -->
    <div class="content section">
        <img src="news.jpg" alt="Latest Recycling News" class="section-image" width="150" height="100">
        <h3>Latest Recycling News</h3>
        <p>Get the latest updates on recycling trends and policies.</p>
        <a href="news.html">
            <button>Read News</button>
        </a>
    </div>
    <!-- Product Information Section -->
    <div class="content section">
        <img src="eco-friendly-products.jpg" alt="Product Information" class="section-image" width="150" height="100">
        <h3>Product Information</h3>
        <p>Discover the eco-friendliness of various products:</p>
        <a href="product_information.html">
            <button>View Product Information</button> <!-- Replaced the search with a single button -->
        </a>
    </div>
    <!-- Recycling Points Section -->
    <div class="content section">
        <img src="map_locator.jpg" alt="Recycling Points" class="section-image" width="150" height="100">
        <h3>Recycling Points</h3>
        <p>Find recycling points near your location to make recycling easier</p>
        <a href="nearest_recycling_point.html">
            <button type="button">Recycling Points</button>
        </a>
    </div>
</div>
</div>
<footer>
    <div class="green-part">
        <div class="contact-info">
            <p>Need Assistance?</p>
            <p>24/7 Support Available</p>
            <p>Contact Us: (+374) 00 000 000</p>
            <p>support@recycleme.io</p>
        </div>
    </div>
    <div class="copyright">
        <p>© 2024 RecycleMe. All Rights Reserved.</p>
    </div>
    <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank">
            <img src="instagram.jpg" alt="instagram" width="30" height="30">
        </a>
        <a href="https://www.facebook.com" target="_blank">
            <img src="facebook1.jpg" alt="facebook"  width="30" height="30">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="twitter1.png" alt="twitter"  width="30" height="30">
        </a>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>